/opt/dev-tools-sources/ffmpeg/source/libavdevice/
/opt/dev-tools-sources/ffmpeg/source/libavcodec/
/opt/dev-tools-sources/ffmpeg/source/libavformat/
/opt/dev-tools-sources/ffmpeg/source/libavutil/
/opt/dev-tools-sources/ffmpeg/source/libswresample
/opt/dev-tools-sources/ffmpeg/source/libswscale/
